html {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

*,
*::after,
*::before {
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
}

ul,
ol {
    padding: 0;
    margin: 0;
}

li {
    margin: 0;
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote {
    margin: 0;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    font: inherit;
    border: transparent;
}

button {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border: 0;
    font: inherit;
    background-color: transparent;
}

a {
    color: inherit;
    -webkit-text-decoration-color: transparent;
            text-decoration-color: transparent;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    font-style: normal;
    color: #333;
    min-height: 100vh;
    background-color: #fff;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    width: 1px;
    height: 1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
}

.container {
    position: relative;
    max-width: 800px;
    padding: 0 15px;
    margin: 0 auto;
}

.link {
    -webkit-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s;
}

.link:hover {
    color: #c1b99a;
}

.link:active {
    color: #1f2e4b;
}

.title {
    font-size: 20px;
    font-weight: 500;
    color: #c1b99a;
}

.hero {
    color: #ffffff;
    background: -o-linear-gradient(220deg, #567599, #1f2e4b);
    background: linear-gradient(230deg, #567599, #1f2e4b);
    padding: 35px 0 25px;
}

.hero__title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.hero__title-narrow {
    display: block;
    font-size: 18px;
    font-weight: 400;
}

.hero__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.hero__description {
    max-width: 500px;
}

.hero__avatar {
    width: 210px;
    height: 210px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
}

.contacts {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    font-style: normal;
}

.contacts__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.social__item:not(:last-child) {
    margin-right: 20px;
}

.social__link {
    display: inline-block;
    width: 25px;
    height: 25px;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    -webkit-mask-position: center;
    background-color: #567599;
    -webkit-transition: background-color .3s, -webkit-transform .2s;
    transition: background-color .3s, -webkit-transform .2s;
    -o-transition: transform .2s, background-color .3s;
    transition: transform .2s, background-color .3s;
    transition: transform .2s, background-color .3s, -webkit-transform .2s;
}

.social__link:hover {
    background-color: #c1b99a;
}

.social__link:active {
    background-color: #1f2e4b;
}

.info__wrapper:not(:first-child) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.info__wrapper {
    border-bottom: 1px solid #dee2ed;
    padding: 25px 0;
}

.info__inner {
    position: relative;
    max-width: 530px;
    width: 100%;
    padding-left: 5px;
}

.info__inner::before {
    content: "";
    position: absolute;
    top: 0;
    left: -10px;
    bottom: 0;
    width: 1px;
    background: -o-linear-gradient(274deg, #567599, #1f2e4b);
    background: linear-gradient(176deg, #567599, #1f2e4b);
    opacity: .3;
}

.info__caption {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    color: #c1b99a;
    margin-bottom: 10px;
}

.info__inner--skills {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
}

.info__item {
    position: relative;
    padding-left: 30px;
}

.info__item::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 22px;
    height: 22px;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    -webkit-mask-position: center;
    background-color: #567599;
    -webkit-mask-image: url('../images/icons/html.svg');
}

.info__item--html::before {
    -webkit-mask-image: url('../images/icons/html.svg');
}

.info__item--css::before {
    -webkit-mask-image: url('../images/icons/css.svg');
}

.info__item--jquery::before {
    -webkit-mask-image: url('../images/icons/jquery.svg');
}

.info__item--sass::before {
    -webkit-mask-image: url('../images/icons/sass.svg');
}

.info__item--gulp::before {
    -webkit-mask-image: url('../images/icons/gulp.svg');
}

.info__item--bootstrap::before {
    -webkit-mask-image: url('../images/icons/bootstrap.svg');
}

.info__item:not(:last-child) {
    margin-bottom: 10px;
}

.portfolio {
    padding: 25px 0 50px;
}

.portfolio__title {
    text-align: center;
    margin-bottom: 20px;
}

.portfolio__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.portfolio__item {
    overflow: hidden;
}

.portfolio__link {
    display: inline-block;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    -o-transition: transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
}

.portfolio__link:hover {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .hero__avatar {
        width: 150px;
        height: 150px;
    }

    .info__wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .title {
        margin-bottom: 15px;
    }

    .info__inner {
        padding-left: 0;
    }

    .info__inner::before {
        display: none;
    }

    .info__caption {
        font-size: 16px;
        margin-bottom: 5px;
    }
}

@media (max-width: 576px) {
    .hero__container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }

    .hero__avatar {
        margin-bottom: 15px;
    }

    .contacts {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }

    .contacts__links {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .contacts__item {
        padding: 5px 0;
    }

    .social {
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        padding: 10px 0;
    }

    .portfolio__list {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}